package homeWorkSecond;

import java.util.Scanner;

/* У Марата был взломан пароль. Он решил написать программу,
которая проверяет его пароль на сложность. В интернете он узнал, что пароль
должен отвечать следующим требованиям:
● пароль должен состоять из хотя бы 8 символов;
Java 12 Базовый модуль Неделя 2
ДЗ 1 Часть 2
● в пароле должны быть:
○ заглавные буквы
○ строчные символы
○ числа
○ специальные знаки(_*-)
Если пароль прошел проверку, то программа должна вывести в консоль строку пароль
надежный, иначе строку: пароль не прошел проверку*/
public class Task21 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String password = input.nextLine();
        if (password.matches("[a-zA-Z]*_\\d{2}")) {
            System.out.println("пароль надежный");
        } else {
            System.out.println(" пароль не прошел проверку");
        }
    }
}